G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-11-24T21:38:53+01:00*
G04 #@! TF.ProjectId,pcb,7063622e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-11-24 21:38:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X0.700000*%
%ADD11R,1.600000X0.900000*%
%ADD12R,1.600000X0.800000*%
G04 APERTURE END LIST*
D10*
X126580000Y-100500000D03*
X126580000Y-99500000D03*
D11*
X126580000Y-102750000D03*
X126580000Y-97250000D03*
D12*
X126580000Y-98480000D03*
X126580000Y-101520000D03*
M02*
